<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='AVG_SPD' caption='Select Measure (GenAvgStats' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='AVG_ATK' />
          <alias key='2' value='AVG_DEF' />
          <alias key='3' value='AVG_HP' />
          <alias key='4' value='AVG_SPA' />
          <alias key='5' value='AVG_SPD' />
          <alias key='6' value='AVG_SPE' />
        </aliases>
        <members>
          <member alias='AVG_ATK' value='1' />
          <member alias='AVG_DEF' value='2' />
          <member alias='AVG_HP' value='3' />
          <member alias='AVG_SPA' value='4' />
          <member alias='AVG_SPD' value='5' />
          <member alias='AVG_SPE' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query+ (project_4)' inline='true' name='federated.0mznffr1eulnen16in4740q7i5vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.03z52t71ba5hqw1e2rnpt12t42ui'>
            <connection class='mysql' dbname='project_4' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query6' type='text'>WITH GEN1_2 AS&#13;
(SELECT 1 AS GEN_NUM,&#13;
			RB_Gen AS ORIGIN,&#13;
			RB_Pokemon AS POKEMON,&#13;
            RB_Type_1 AS Type_1,&#13;
            RB_Type_2 AS Type_2,&#13;
            RB_Ability_1 AS Ability_1,&#13;
            RB_Ability_2 AS Ability_2,&#13;
            RB_Ability_3 AS Ability_3 FROM gen_rb&#13;
	UNION&#13;
	SELECT 2 AS NUM,&#13;
			CASE WHEN a.RB_GEN IS NOT NULL THEN a.RB_GEN ELSE b.GS_GEN END,&#13;
            GS_Pokemon AS POKEMON,&#13;
            GS_Type_1,&#13;
            GS_Type_2,&#13;
            GS_Ability_1,&#13;
            GS_Ability_2,&#13;
            GS_Ability_3&#13;
            FROM gen_gs AS b&#13;
    LEFT JOIN gen_rb AS a ON a.RB_POKEMON = b.GS_POKEMON&#13;
),&#13;
GEN2_3 AS&#13;
(SELECT * FROM GEN1_2&#13;
	UNION&#13;
SELECT 3 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.RS_GEN END,&#13;
            RS_Pokemon,&#13;
            RS_Type_1,&#13;
            RS_Type_2,&#13;
            RS_Ability_1,&#13;
            RS_Ability_2,&#13;
            RS_Ability_3&#13;
            FROM gen_rs AS b&#13;
    LEFT JOIN GEN1_2 AS a ON a.POKEMON = b.RS_POKEMON&#13;
),&#13;
GEN3_4 AS&#13;
(SELECT * FROM GEN2_3&#13;
	UNION&#13;
SELECT 4 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.DP_GEN END,&#13;
            DP_Pokemon,&#13;
            DP_Type_1,&#13;
            DP_Type_2,&#13;
            DP_Ability_1,&#13;
            DP_Ability_2,&#13;
            DP_Ability_3&#13;
            FROM gen_dp AS b&#13;
    LEFT JOIN GEN2_3 AS a ON a.POKEMON = b.DP_POKEMON&#13;
),&#13;
GEN4_5 AS&#13;
(SELECT * FROM GEN3_4&#13;
	UNION&#13;
SELECT 5 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.BW_GEN END,&#13;
            BW_Pokemon,&#13;
            BW_Type_1,&#13;
            BW_Type_2,&#13;
            BW_Ability_1,&#13;
            BW_Ability_2,&#13;
            BW_Ability_3&#13;
            FROM gen_bw AS b&#13;
    LEFT JOIN GEN3_4 AS a ON a.POKEMON = b.BW_POKEMON&#13;
),&#13;
GEN5_6 AS&#13;
(SELECT * FROM GEN4_5&#13;
	UNION&#13;
SELECT 6 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.XY_GEN END,&#13;
            XY_Pokemon,&#13;
            XY_Type_1,&#13;
            XY_Type_2,&#13;
            XY_Ability_1,&#13;
            XY_Ability_2,&#13;
            XY_Ability_3&#13;
            FROM gen_xy AS b&#13;
    LEFT JOIN GEN4_5 AS a ON a.POKEMON = b.XY_POKEMON&#13;
),&#13;
GEN6_7 AS&#13;
(SELECT * FROM GEN5_6&#13;
	UNION&#13;
SELECT 7 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SM_GEN END,&#13;
            SM_Pokemon,&#13;
            SM_Type_1,&#13;
            SM_Type_2,&#13;
            SM_Ability_1,&#13;
            SM_Ability_2,&#13;
            SM_Ability_3&#13;
            FROM gen_sm AS b&#13;
    LEFT JOIN GEN5_6 AS a ON a.POKEMON = b.SM_POKEMON&#13;
),&#13;
GEN7_8 AS&#13;
(SELECT * FROM GEN6_7&#13;
	UNION&#13;
SELECT 8 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SS_GEN END,&#13;
            SS_Pokemon,&#13;
            SS_Type_1,&#13;
            SS_Type_2,&#13;
            SS_Ability_1,&#13;
            SS_Ability_2,&#13;
            SS_Ability_3&#13;
            FROM gen_ss AS b&#13;
    LEFT JOIN GEN6_7 AS a ON a.POKEMON = b.SS_POKEMON&#13;
),&#13;
GEN8_9 AS&#13;
(SELECT * FROM GEN7_8&#13;
	UNION&#13;
SELECT 9 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SV_GEN END,&#13;
            SV_Pokemon,&#13;
            SV_Type_1,&#13;
            SV_Type_2,&#13;
            SV_Ability_1,&#13;
            SV_Ability_2,&#13;
            SV_Ability_3&#13;
            FROM gen_sv AS b&#13;
    LEFT JOIN GEN7_8 AS a ON a.POKEMON = b.SV_POKEMON&#13;
)&#13;
SELECT * FROM GEN8_9</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query' type='text'>WITH G1_AvgSTATS AS (&#13;
    SELECT 1 AS NUM,&#13;
			RB_Gen AS GEN, &#13;
           MAX(RB_Pokemon) AS Pokemon,&#13;
           AVG(RB_HP) AS AVG_HP,&#13;
           AVG(RB_ATK) AS AVG_ATK,&#13;
           AVG(RB_DEF) AS AVG_DEF,&#13;
           AVG(RB_SPA) AS AVG_SPA,&#13;
           AVG(RB_SPD) AS AVG_SPD,&#13;
           AVG(RB_SPE) AS AVG_SPE,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_rb&#13;
    GROUP BY RB_Gen&#13;
),&#13;
G2_AvgSTATS AS (&#13;
    SELECT 2 AS NUM,&#13;
			GS_Gen AS GEN, &#13;
           MAX(GS_Pokemon),&#13;
           AVG(GS_HP),&#13;
           AVG(GS_ATK),&#13;
           AVG(GS_DEF),&#13;
           AVG(GS_SPA),&#13;
           AVG(GS_SPD),&#13;
           AVG(GS_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_gs AS a&#13;
    LEFT OUTER JOIN gen_rb AS b ON a.GS_Pokemon = b.RB_Pokemon&#13;
    WHERE RB_Pokemon IS NOT NULL&#13;
    GROUP BY GEN&#13;
),&#13;
G2_NewPokemonSTATS AS (&#13;
    SELECT 2 AS NUM,&#13;
			GS_Gen AS GEN, &#13;
           MAX(GS_Pokemon),&#13;
           AVG(GS_HP),&#13;
           AVG(GS_ATK),&#13;
           AVG(GS_DEF),&#13;
           AVG(GS_SPA),&#13;
           AVG(GS_SPD),&#13;
           AVG(GS_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_gs AS a&#13;
    LEFT OUTER JOIN gen_rb AS b ON a.GS_Pokemon = b.RB_Pokemon&#13;
    WHERE RB_Pokemon IS NULL&#13;
    GROUP BY GEN&#13;
),&#13;
G3_AvgSTATS AS (&#13;
    SELECT 3 AS NUM,&#13;
			RS_Gen AS GEN, &#13;
           MAX(RS_Pokemon),&#13;
           AVG(RS_HP),&#13;
           AVG(RS_ATK),&#13;
           AVG(RS_DEF),&#13;
           AVG(RS_SPA),&#13;
           AVG(RS_SPD),&#13;
           AVG(RS_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_rs AS a&#13;
    LEFT OUTER JOIN gen_gs AS b ON a.RS_Pokemon = b.GS_Pokemon&#13;
    WHERE GS_Pokemon IS NOT NULL&#13;
    GROUP BY RS_Gen&#13;
),&#13;
G3_NewPokemonSTATS AS (&#13;
    SELECT 3 AS NUM,&#13;
			RS_Gen AS GEN, &#13;
           MAX(RS_Pokemon),&#13;
           AVG(RS_HP),&#13;
           AVG(RS_ATK),&#13;
           AVG(RS_DEF),&#13;
           AVG(RS_SPA),&#13;
           AVG(RS_SPD),&#13;
           AVG(RS_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_rs AS a&#13;
    LEFT OUTER JOIN gen_gs AS b ON a.RS_Pokemon = b.GS_Pokemon&#13;
    WHERE GS_Pokemon IS NULL&#13;
    GROUP BY RS_Gen&#13;
),&#13;
G4_AvgSTATS AS (&#13;
    SELECT 4 AS NUM,&#13;
			DP_Gen AS GEN, &#13;
           MAX(DP_Pokemon),&#13;
           AVG(DP_HP),&#13;
           AVG(DP_ATK),&#13;
           AVG(DP_DEF),&#13;
           AVG(DP_SPA),&#13;
           AVG(DP_SPD),&#13;
           AVG(DP_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_dp AS a&#13;
    LEFT OUTER JOIN gen_rs AS b ON a.DP_Pokemon = b.RS_Pokemon&#13;
    WHERE RS_Pokemon IS NOT NULL&#13;
    GROUP BY DP_Gen &#13;
),&#13;
G4_NewPokemonSTATS AS (&#13;
    SELECT 4 AS NUM,&#13;
			DP_Gen AS GEN, &#13;
           MAX(DP_Pokemon),&#13;
           AVG(DP_HP),&#13;
           AVG(DP_ATK),&#13;
           AVG(DP_DEF),&#13;
           AVG(DP_SPA),&#13;
           AVG(DP_SPD),&#13;
           AVG(DP_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_dp AS a&#13;
    LEFT OUTER JOIN gen_rs AS b ON a.DP_Pokemon = b.RS_Pokemon&#13;
    WHERE RS_Pokemon IS NULL&#13;
    GROUP BY DP_Gen &#13;
),&#13;
G5_AvgSTATS AS (&#13;
    SELECT 5 AS NUM,&#13;
			BW_Gen AS GEN, &#13;
           MAX(BW_Pokemon),&#13;
           AVG(BW_HP),&#13;
           AVG(BW_ATK),&#13;
           AVG(BW_DEF),&#13;
           AVG(BW_SPA),&#13;
           AVG(BW_SPD),&#13;
           AVG(BW_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_bw AS a&#13;
    LEFT OUTER JOIN gen_dp AS b ON a.BW_Pokemon = b.DP_Pokemon&#13;
    WHERE DP_Pokemon IS NOT NULL&#13;
    GROUP BY BW_Gen &#13;
),&#13;
G5_NewPokemonSTATS AS (&#13;
    SELECT 5 AS NUM,&#13;
			BW_Gen AS GEN, &#13;
           MAX(BW_Pokemon),&#13;
           AVG(BW_HP),&#13;
           AVG(BW_ATK),&#13;
           AVG(BW_DEF),&#13;
           AVG(BW_SPA),&#13;
           AVG(BW_SPD),&#13;
           AVG(BW_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_bw AS a&#13;
    LEFT OUTER JOIN gen_dp AS b ON a.BW_Pokemon = b.DP_Pokemon&#13;
    WHERE DP_Pokemon IS NULL&#13;
    GROUP BY BW_Gen &#13;
),&#13;
G6_AvgSTATS AS (&#13;
    SELECT 6 AS NUM,&#13;
			XY_Gen AS GEN, &#13;
           MAX(XY_Pokemon),&#13;
           AVG(XY_HP),&#13;
           AVG(XY_ATK),&#13;
           AVG(XY_DEF),&#13;
           AVG(XY_SPA),&#13;
           AVG(XY_SPD),&#13;
           AVG(XY_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_xy AS a&#13;
    LEFT OUTER JOIN gen_bw AS b ON a.XY_Pokemon = b.bw_Pokemon&#13;
    WHERE bw_Pokemon IS NOT NULL&#13;
    GROUP BY XY_Gen &#13;
),&#13;
G6_NewPokemonSTATS AS (&#13;
    SELECT 6 AS NUM,&#13;
			XY_Gen AS GEN, &#13;
           MAX(XY_Pokemon),&#13;
           AVG(XY_HP),&#13;
           AVG(XY_ATK),&#13;
           AVG(XY_DEF),&#13;
           AVG(XY_SPA),&#13;
           AVG(XY_SPD),&#13;
           AVG(XY_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_xy AS a&#13;
    LEFT OUTER JOIN gen_bw AS b ON a.XY_Pokemon = b.bw_Pokemon&#13;
    WHERE bw_Pokemon IS NULL&#13;
    GROUP BY XY_Gen &#13;
),&#13;
G7_AvgSTATS AS (&#13;
    SELECT 7 AS NUM,&#13;
			SM_Gen AS GEN, &#13;
           MAX(SM_Pokemon),&#13;
           AVG(SM_HP),&#13;
           AVG(SM_ATK),&#13;
           AVG(SM_DEF),&#13;
           AVG(SM_SPA),&#13;
           AVG(SM_SPD),&#13;
           AVG(SM_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_sm AS a&#13;
    LEFT OUTER JOIN gen_xy AS b ON a.SM_Pokemon = b.XY_Pokemon&#13;
    WHERE XY_Pokemon IS NOT NULL&#13;
    GROUP BY SM_Gen &#13;
),&#13;
G7_NewPokemonSTATS AS (&#13;
    SELECT 7 AS NUM,&#13;
			SM_Gen AS GEN, &#13;
           MAX(SM_Pokemon),&#13;
           AVG(SM_HP),&#13;
           AVG(SM_ATK),&#13;
           AVG(SM_DEF),&#13;
           AVG(SM_SPA),&#13;
           AVG(SM_SPD),&#13;
           AVG(SM_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_sm AS a&#13;
    LEFT OUTER JOIN gen_xy AS b ON a.SM_Pokemon = b.XY_Pokemon&#13;
    WHERE XY_Pokemon IS NULL&#13;
    GROUP BY SM_Gen &#13;
),&#13;
G8_AvgSTATS AS (&#13;
    SELECT 8 AS NUM,&#13;
			SS_Gen AS GEN, &#13;
           MAX(SS_Pokemon),&#13;
           AVG(SS_HP),&#13;
           AVG(SS_ATK),&#13;
           AVG(SS_DEF),&#13;
           AVG(SS_SPA),&#13;
           AVG(SS_SPD),&#13;
           AVG(SS_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_ss AS a&#13;
    LEFT OUTER JOIN gen_sm AS b ON a.SS_Pokemon = b.SM_Pokemon&#13;
    WHERE SM_Pokemon IS NOT NULL&#13;
    GROUP BY SS_Gen &#13;
),&#13;
G8_NewPokemonSTATS AS (&#13;
    SELECT 8 AS NUM,&#13;
			SS_Gen AS GEN, &#13;
           MAX(SS_Pokemon),&#13;
           AVG(SS_HP),&#13;
           AVG(SS_ATK),&#13;
           AVG(SS_DEF),&#13;
           AVG(SS_SPA),&#13;
           AVG(SS_SPD),&#13;
           AVG(SS_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_ss AS a&#13;
    LEFT OUTER JOIN gen_sm AS b ON a.SS_Pokemon = b.SM_Pokemon&#13;
    WHERE SM_Pokemon IS NULL&#13;
    GROUP BY SS_Gen &#13;
),&#13;
G9_AvgSTATS AS (&#13;
    SELECT 9 AS NUM,&#13;
			SV_Gen AS GEN, &#13;
           MAX(SV_Pokemon),&#13;
           AVG(SV_HP),&#13;
           AVG(SV_ATK),&#13;
           AVG(SV_DEF),&#13;
           AVG(SV_SPA),&#13;
           AVG(SV_SPD),&#13;
           AVG(SV_SPE),&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_sv AS a&#13;
    LEFT OUTER JOIN gen_ss AS b ON a.SV_Pokemon = b.SS_Pokemon&#13;
    WHERE SS_Pokemon IS NOT NULL&#13;
    GROUP BY SV_Gen &#13;
),&#13;
G9_NewPokemonSTATS AS (&#13;
    SELECT 9 AS NUM,&#13;
			SV_Gen AS GEN, &#13;
           MAX(SV_Pokemon),&#13;
           AVG(SV_HP),&#13;
           AVG(SV_ATK),&#13;
           AVG(SV_DEF),&#13;
           AVG(SV_SPA),&#13;
           AVG(SV_SPD),&#13;
           AVG(SV_SPE),&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_sv AS a&#13;
    LEFT OUTER JOIN gen_ss AS b ON a.SV_Pokemon = b.SS_Pokemon&#13;
    WHERE SS_Pokemon IS NULL&#13;
    GROUP BY SV_Gen &#13;
),&#13;
Final AS (&#13;
	SELECT * FROM G1_AvgSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G2_AvgSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G2_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G3_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G3_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G4_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G4_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G5_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G5_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G6_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G6_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G7_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G7_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G8_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G8_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G9_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G9_NEWPOKEMONSTATS&#13;
)&#13;
SELECT NUM,&#13;
	GEN, &#13;
    Newly_Added,&#13;
	AVG_HP,&#13;
    AVG_HP - LAG(AVG_HP, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevHP,&#13;
    AVG_ATK,&#13;
    AVG_ATK - LAG(AVG_ATK, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevATK,&#13;
	AVG_DEF,&#13;
    AVG_DEF - LAG(AVG_DEF, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevDEF,&#13;
	AVG_SPA,&#13;
    AVG_SPA - LAG(AVG_SPA, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevSPA,&#13;
    AVG_SPD,&#13;
    AVG_SPD - LAG(AVG_SPD, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevSPD,&#13;
    AVG_SPE,&#13;
    AVG_SPE - LAG(AVG_SPE, 1, NULL) OVER(PARTITION BY GEN) AS VS_PrevSPE&#13;
FROM Final&#13;
ORDER BY NUM</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query1' type='text'>WITH TEMP AS&#13;
	(SELECT *,&#13;
		(HP+ATK+DEF+SPA+SPD+SPE) AS OVERALL,&#13;
		RANK() OVER(PARTITION BY POKEMON ORDER BY NUM ASC) AS MIN_GEN,&#13;
		RANK() OVER(PARTITION BY POKEMON ORDER BY NUM DESC) AS MAX_GEN&#13;
		FROM	&#13;
			(SELECT RB_GEN AS GEN, 1 AS NUM, RB_POKEMON AS POKEMON, RB_HP AS HP, RB_ATK AS ATK, RB_DEF AS DEF, RB_SPA AS SPA, RB_SPD AS SPD, RB_SPE AS SPE FROM gen_rb&#13;
				UNION&#13;
			SELECT GS_GEN AS GEN, 2 AS NUM, GS_POKEMON AS POKEMON, GS_HP AS HP, GS_ATK AS ATK, GS_DEF AS DEF, GS_SPA AS SPA, GS_SPD AS SPD, GS_SPE AS SPE FROM gen_gs&#13;
				UNION&#13;
			SELECT RS_GEN AS GEN, 3 AS NUM, RS_POKEMON AS POKEMON, RS_HP AS HP, RS_ATK AS ATK, RS_DEF AS DEF, RS_SPA AS SPA, RS_SPD AS SPD, RS_SPE AS SPE FROM gen_rs&#13;
				UNION&#13;
			SELECT DP_GEN AS GEN, 4 AS NUM, DP_POKEMON AS POKEMON, DP_HP AS HP, DP_ATK AS ATK, DP_DEF AS DEF, DP_SPA AS SPA, DP_SPD AS SPD, DP_SPE AS SPE FROM gen_dp&#13;
				UNION&#13;
			SELECT BW_GEN AS GEN, 5 AS NUM, BW_POKEMON AS POKEMON, BW_HP AS HP, BW_ATK AS ATK, BW_DEF AS DEF, BW_SPA AS SPA, BW_SPD AS SPD, BW_SPE AS SPE FROM gen_bw&#13;
				UNION&#13;
			SELECT XY_GEN AS GEN, 6 AS NUM, XY_POKEMON AS POKEMON, XY_HP AS HP, XY_ATK AS ATK, XY_DEF AS DEF, XY_SPA AS SPA, XY_SPD AS SPD, XY_SPE AS SPE FROM gen_xy&#13;
				UNION&#13;
			SELECT SM_GEN AS GEN, 7 AS NUM, SM_POKEMON AS POKEMON, SM_HP AS HP, SM_ATK AS ATK, SM_DEF AS DEF, SM_SPA AS SPA, SM_SPD AS SPD, SM_SPE AS SPE FROM gen_sm&#13;
				UNION&#13;
			SELECT SS_GEN AS GEN, 8 AS NUM, SS_POKEMON AS POKEMON, SS_HP AS HP, SS_ATK AS ATK, SS_DEF AS DEF, SS_SPA AS SPA, SS_SPD AS SPD, SS_SPE AS SPE FROM gen_ss&#13;
				UNION&#13;
			SELECT SV_GEN AS GEN, 9 AS NUM, SV_POKEMON AS POKEMON, SV_HP AS HP, SV_ATK AS ATK, SV_DEF AS DEF, SV_SPA AS SPA, SV_SPD AS SPD, SV_SPE AS SPE FROM gen_sv&#13;
		) AS STATS&#13;
	ORDER BY POKEMON, NUM&#13;
),&#13;
TEMP2 AS (&#13;
	SELECT *, LEAD(OVERALL,1,OVERALL) OVER(PARTITION BY POKEMON ORDER BY NUM) - OVERALL AS CHANGES_BY_GEN9&#13;
    FROM TEMP&#13;
    WHERE MIN_GEN = 1 OR MAX_GEN = 1&#13;
)&#13;
SELECT GEN AS STARTING_GEN,&#13;
	NUM,&#13;
	POKEMON,&#13;
    HP,&#13;
    ATK,&#13;
    DEF,&#13;
    SPA,&#13;
    SPD,&#13;
    SPE,&#13;
    OVERALL,&#13;
    CHANGES_BY_GEN9&#13;
FROM TEMP2 AS a&#13;
WHERE MIN_GEN = 1&#13;
ORDER BY NUM</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query2' type='text'>WITH GEN1_2 AS&#13;
(SELECT 1 AS GEN_NUM,&#13;
			RB_Gen AS ORIGIN,&#13;
			RB_Pokemon AS POKEMON,&#13;
            RB_Type_1 AS Type_1,&#13;
            RB_Type_2 AS Type_2,&#13;
            RB_Ability_1 AS Ability_1,&#13;
            RB_Ability_2 AS Ability_2,&#13;
            RB_Ability_3 AS Ability_3 FROM gen_rb&#13;
	UNION&#13;
	SELECT 2 AS NUM,&#13;
			CASE WHEN a.RB_GEN IS NOT NULL THEN a.RB_GEN ELSE b.GS_GEN END,&#13;
            GS_Pokemon AS POKEMON,&#13;
            GS_Type_1,&#13;
            GS_Type_2,&#13;
            GS_Ability_1,&#13;
            GS_Ability_2,&#13;
            GS_Ability_3&#13;
            FROM gen_gs AS b&#13;
    LEFT JOIN gen_rb AS a ON a.RB_POKEMON = b.GS_POKEMON&#13;
),&#13;
GEN2_3 AS&#13;
(SELECT * FROM GEN1_2&#13;
	UNION&#13;
SELECT 3 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.RS_GEN END,&#13;
            RS_Pokemon,&#13;
            RS_Type_1,&#13;
            RS_Type_2,&#13;
            RS_Ability_1,&#13;
            RS_Ability_2,&#13;
            RS_Ability_3&#13;
            FROM gen_rs AS b&#13;
    LEFT JOIN GEN1_2 AS a ON a.POKEMON = b.RS_POKEMON&#13;
),&#13;
GEN3_4 AS&#13;
(SELECT * FROM GEN2_3&#13;
	UNION&#13;
SELECT 4 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.DP_GEN END,&#13;
            DP_Pokemon,&#13;
            DP_Type_1,&#13;
            DP_Type_2,&#13;
            DP_Ability_1,&#13;
            DP_Ability_2,&#13;
            DP_Ability_3&#13;
            FROM gen_dp AS b&#13;
    LEFT JOIN GEN2_3 AS a ON a.POKEMON = b.DP_POKEMON&#13;
),&#13;
GEN4_5 AS&#13;
(SELECT * FROM GEN3_4&#13;
	UNION&#13;
SELECT 5 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.BW_GEN END,&#13;
            BW_Pokemon,&#13;
            BW_Type_1,&#13;
            BW_Type_2,&#13;
            BW_Ability_1,&#13;
            BW_Ability_2,&#13;
            BW_Ability_3&#13;
            FROM gen_bw AS b&#13;
    LEFT JOIN GEN3_4 AS a ON a.POKEMON = b.BW_POKEMON&#13;
),&#13;
GEN5_6 AS&#13;
(SELECT * FROM GEN4_5&#13;
	UNION&#13;
SELECT 6 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.XY_GEN END,&#13;
            XY_Pokemon,&#13;
            XY_Type_1,&#13;
            XY_Type_2,&#13;
            XY_Ability_1,&#13;
            XY_Ability_2,&#13;
            XY_Ability_3&#13;
            FROM gen_xy AS b&#13;
    LEFT JOIN GEN4_5 AS a ON a.POKEMON = b.XY_POKEMON&#13;
),&#13;
GEN6_7 AS&#13;
(SELECT * FROM GEN5_6&#13;
	UNION&#13;
SELECT 7 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SM_GEN END,&#13;
            SM_Pokemon,&#13;
            SM_Type_1,&#13;
            SM_Type_2,&#13;
            SM_Ability_1,&#13;
            SM_Ability_2,&#13;
            SM_Ability_3&#13;
            FROM gen_sm AS b&#13;
    LEFT JOIN GEN5_6 AS a ON a.POKEMON = b.SM_POKEMON&#13;
),&#13;
GEN7_8 AS&#13;
(SELECT * FROM GEN6_7&#13;
	UNION&#13;
SELECT 8 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SS_GEN END,&#13;
            SS_Pokemon,&#13;
            SS_Type_1,&#13;
            SS_Type_2,&#13;
            SS_Ability_1,&#13;
            SS_Ability_2,&#13;
            SS_Ability_3&#13;
            FROM gen_ss AS b&#13;
    LEFT JOIN GEN6_7 AS a ON a.POKEMON = b.SS_POKEMON&#13;
),&#13;
GEN8_9 AS&#13;
(SELECT * FROM GEN7_8&#13;
	UNION&#13;
SELECT 9 AS NUM,&#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SV_GEN END,&#13;
            SV_Pokemon,&#13;
            SV_Type_1,&#13;
            SV_Type_2,&#13;
            SV_Ability_1,&#13;
            SV_Ability_2,&#13;
            SV_Ability_3&#13;
            FROM gen_sv AS b&#13;
    LEFT JOIN GEN7_8 AS a ON a.POKEMON = b.SV_POKEMON&#13;
)&#13;
SELECT GEN_NUM,&#13;
	ORIGIN,&#13;
	SUM(CASE WHEN Type_1 != &apos;&apos; THEN 1 ELSE 0 END) AS COUNT_Type_1,&#13;
    SUM(CASE WHEN Type_2 != &apos;&apos; THEN 1 ELSE 0 END) AS COUNT_Type_2,&#13;
    SUM(CASE WHEN Ability_1 != &apos;&apos; THEN 1 ELSE 0 END) AS COUNT_Ability_1,&#13;
    SUM(CASE WHEN Ability_2 != &apos;&apos; THEN 1 ELSE 0 END) AS COUNT_Ability_2,&#13;
    SUM(CASE WHEN Ability_3 != &apos;&apos; THEN 1 ELSE 0 END) AS COUNT_Ability_3&#13;
FROM GEN8_9&#13;
GROUP BY ORIGIN, GEN_NUM&#13;
ORDER BY ORIGIN, GEN_NUM</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query7' type='text'>WITH GEN1_2 AS&#13;
(SELECT &#13;
			RB_Gen AS ORIGIN,&#13;
			RB_Pokemon AS POKEMON FROM gen_rb&#13;
	UNION &#13;
	SELECT &#13;
			CASE WHEN a.RB_GEN IS NOT NULL THEN a.RB_GEN ELSE b.GS_GEN END,&#13;
            GS_Pokemon AS POKEMON&#13;
            FROM gen_gs AS b&#13;
    LEFT JOIN gen_rb AS a ON a.RB_POKEMON = b.GS_POKEMON&#13;
),&#13;
GEN2_3 AS&#13;
(SELECT * FROM GEN1_2&#13;
	UNION &#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.RS_GEN END,&#13;
            RS_Pokemon&#13;
            FROM gen_rs AS b&#13;
    LEFT JOIN GEN1_2 AS a ON a.POKEMON = b.RS_POKEMON&#13;
),&#13;
GEN3_4 AS&#13;
(SELECT * FROM GEN2_3&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.DP_GEN END,&#13;
            DP_Pokemon&#13;
            FROM gen_dp AS b&#13;
    LEFT JOIN GEN2_3 AS a ON a.POKEMON = b.DP_POKEMON&#13;
),&#13;
GEN4_5 AS&#13;
(SELECT * FROM GEN3_4&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.BW_GEN END,&#13;
            BW_Pokemon&#13;
            FROM gen_bw AS b&#13;
    LEFT JOIN GEN3_4 AS a ON a.POKEMON = b.BW_POKEMON&#13;
),&#13;
GEN5_6 AS&#13;
(SELECT * FROM GEN4_5&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.XY_GEN END,&#13;
            XY_Pokemon&#13;
            FROM gen_xy AS b&#13;
    LEFT JOIN GEN4_5 AS a ON a.POKEMON = b.XY_POKEMON&#13;
),&#13;
GEN6_7 AS&#13;
(SELECT * FROM GEN5_6&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SM_GEN END,&#13;
            SM_Pokemon&#13;
            FROM gen_sm AS b&#13;
    LEFT JOIN GEN5_6 AS a ON a.POKEMON = b.SM_POKEMON&#13;
),&#13;
GEN7_8 AS&#13;
(SELECT * FROM GEN6_7&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SS_GEN END,&#13;
            SS_Pokemon&#13;
            FROM gen_ss AS b&#13;
    LEFT JOIN GEN6_7 AS a ON a.POKEMON = b.SS_POKEMON&#13;
),&#13;
GEN8_9 AS&#13;
(SELECT * FROM GEN7_8&#13;
	UNION&#13;
SELECT &#13;
			CASE WHEN a.ORIGIN IS NOT NULL THEN a.ORIGIN ELSE b.SV_GEN END,&#13;
            SV_Pokemon&#13;
            FROM gen_sv AS b&#13;
    LEFT JOIN GEN7_8 AS a ON a.POKEMON = b.SV_POKEMON&#13;
)&#13;
SELECT a.ORIGIN, b.* FROM GEN8_9 AS a&#13;
RIGHT JOIN pokemon_tiers AS b ON a.POKEMON = b.POKEMON</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query5' type='text'>WITH ALL_GEN AS&#13;
(&#13;
SELECT RB_GEN AS G_GEN,&#13;
	RB_POKEMON AS G_POKEMON,&#13;
    RB_Type_1,&#13;
    RB_Type_2,&#13;
    RB_Ability_1,&#13;
    RB_Ability_2,&#13;
    RB_Ability_3,&#13;
    RB_HP AS G_HP,&#13;
    RB_ATK AS G_ATK,&#13;
    RB_DEF AS G_DEF,&#13;
    RB_SPA AS G_SPA,&#13;
    RB_SPD AS G_SPD,&#13;
    RB_SPE AS G_SPE,&#13;
    1 AS ABILITY_4,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RB_gen ORDER BY RB_SPE),2) AS SPE_PERCENTILES&#13;
FROM gen_rb&#13;
	UNION ALL&#13;
SELECT *,1 AS ABILITY_4,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by GS_gen ORDER BY GS_SPE),2) AS SPE_PERCENTILES FROM gen_gs&#13;
		UNION ALL&#13;
SELECT *,1 AS ABILITY_4,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by RS_gen ORDER BY RS_SPE),2) AS SPE_PERCENTILES FROM gen_rs&#13;
		UNION ALL&#13;
SELECT *,1 AS ABILITY_4,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by DP_gen ORDER BY DP_SPE),2) AS SPE_PERCENTILES FROM gen_dp&#13;
		UNION ALL&#13;
SELECT *,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by BW_gen ORDER BY BW_SPE),2) AS SPE_PERCENTILES FROM gen_bw&#13;
		UNION ALL&#13;
SELECT *,1 AS ABILITY_4,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by XY_gen ORDER BY XY_SPE),2) AS SPE_PERCENTILES FROM gen_xy&#13;
		UNION ALL&#13;
SELECT *,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SM_gen ORDER BY SM_SPE),2) AS SPE_PERCENTILES FROM gen_sm&#13;
		UNION ALL&#13;
SELECT *,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SS_gen ORDER BY SS_SPE),2) AS SPE_PERCENTILES FROM gen_ss&#13;
		UNION ALL&#13;
SELECT *,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_HP),2) AS HP_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_ATK),2) AS ATK_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_DEF),2) AS DEF_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_SPA),2) AS SPA_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_SPD),2) AS SPD_PERCENTILES,&#13;
    round(PERCENT_RANK() OVER (partition by SV_gen ORDER BY SV_SPE),2) AS SPE_PERCENTILES FROM gen_sv&#13;
)&#13;
&#13;
SELECT GEN,&#13;
POKEMON,&#13;
TIER,&#13;
HP,&#13;
b.HP_PERCENTILES,&#13;
ATK,&#13;
b.ATK_PERCENTILES,&#13;
DEF,&#13;
b.DEF_PERCENTILES,&#13;
SPA,&#13;
b.SPA_PERCENTILES,&#13;
SPD,&#13;
b.SPD_PERCENTILES,&#13;
SPE,&#13;
b.SPE_PERCENTILES,&#13;
CASE WHEN ATK_PERCENTILES&gt;&gt;=0.75 AND SPE_PERCENTILES&gt;&gt;=0.75 THEN 1 ELSE 0 END AS PHYSICAL_SWEEPER,&#13;
CASE WHEN SPA_PERCENTILES&gt;&gt;=0.75 AND SPE_PERCENTILES&gt;&gt;=0.75 THEN 1 ELSE 0 END AS SPECIAL_SWEEPER,&#13;
CASE WHEN HP_PERCENTILES&gt;&gt;=0.60 AND DEF_PERCENTILES&gt;&gt;=0.75 THEN 1 ELSE 0 END AS PHYSICAL_WALL,&#13;
CASE WHEN HP_PERCENTILES&gt;&gt;=0.60 AND SPD_PERCENTILES&gt;&gt;=0.75 THEN 1 ELSE 0 END AS SPECIAL_WALL,&#13;
CASE WHEN (HP+SPD+DEF) &gt;&gt;=270 THEN 1 ELSE 0 END AS PURE_TANK,&#13;
CASE WHEN SPE_PERCENTILES&gt;&gt;=0.9 THEN 1 ELSE 0 END AS SPEEDSTER,&#13;
CASE WHEN ATK_PERCENTILES&gt;&gt;=0.90 OR SPA_PERCENTILES&gt;&gt;=0.90 THEN 1 ELSE 0 END AS WALL_BREAKER,&#13;
CASE WHEN HP_PERCENTILES&gt;&gt;=0.6 AND (DEF_PERCENTILES&gt;&gt;=0.6 OR SPD_PERCENTILES&gt;&gt;=0.6) AND (ATK_PERCENTILES&gt;&gt;=0.6 OR SPA_PERCENTILES&gt;&gt;=0.6) THEN 1 ELSE 0 END AS BULKY_OFFENSE&#13;
FROM pokemon_tiers AS a&#13;
LEFT JOIN ALL_GEN AS b ON a.Pokemon = b.G_Pokemon AND a.Gen = B.G_GEN&#13;
order by gen, tier</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query8' type='text'>WITH G1_AvgSTATS AS (&#13;
    SELECT 1 AS NUM,&#13;
			RB_Gen AS GEN, &#13;
           RB_Pokemon AS Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_rb&#13;
),&#13;
G2_AvgSTATS AS (&#13;
    SELECT 2 AS NUM,&#13;
			GS_Gen AS GEN, &#13;
           GS_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_gs AS a&#13;
    LEFT OUTER JOIN gen_rb AS b ON a.GS_Pokemon = b.RB_Pokemon&#13;
    WHERE RB_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G2_NewPokemonSTATS AS (&#13;
    SELECT 2 AS NUM,&#13;
			GS_Gen AS GEN, &#13;
           GS_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_gs AS a&#13;
    LEFT OUTER JOIN gen_rb AS b ON a.GS_Pokemon = b.RB_Pokemon&#13;
    WHERE RB_Pokemon IS NULL&#13;
&#13;
),&#13;
G3_AvgSTATS AS (&#13;
    SELECT 3 AS NUM,&#13;
			RS_Gen AS GEN, &#13;
           RS_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_rs AS a&#13;
    LEFT OUTER JOIN gen_gs AS b ON a.RS_Pokemon = b.GS_Pokemon&#13;
    WHERE GS_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G3_NewPokemonSTATS AS (&#13;
    SELECT 3 AS NUM,&#13;
			RS_Gen AS GEN, &#13;
           RS_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_rs AS a&#13;
    LEFT OUTER JOIN gen_gs AS b ON a.RS_Pokemon = b.GS_Pokemon&#13;
    WHERE GS_Pokemon IS NULL&#13;
&#13;
),&#13;
G4_AvgSTATS AS (&#13;
    SELECT 4 AS NUM,&#13;
			DP_Gen AS GEN, &#13;
           DP_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_dp AS a&#13;
    LEFT OUTER JOIN gen_rs AS b ON a.DP_Pokemon = b.RS_Pokemon&#13;
    WHERE RS_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G4_NewPokemonSTATS AS (&#13;
    SELECT 4 AS NUM,&#13;
			DP_Gen AS GEN, &#13;
           DP_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_dp AS a&#13;
    LEFT OUTER JOIN gen_rs AS b ON a.DP_Pokemon = b.RS_Pokemon&#13;
    WHERE RS_Pokemon IS NULL&#13;
&#13;
),&#13;
G5_AvgSTATS AS (&#13;
    SELECT 5 AS NUM,&#13;
			BW_Gen AS GEN, &#13;
           BW_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_bw AS a&#13;
    LEFT OUTER JOIN gen_dp AS b ON a.BW_Pokemon = b.DP_Pokemon&#13;
    WHERE DP_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G5_NewPokemonSTATS AS (&#13;
    SELECT 5 AS NUM,&#13;
			BW_Gen AS GEN, &#13;
           BW_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_bw AS a&#13;
    LEFT OUTER JOIN gen_dp AS b ON a.BW_Pokemon = b.DP_Pokemon&#13;
    WHERE DP_Pokemon IS NULL&#13;
&#13;
),&#13;
G6_AvgSTATS AS (&#13;
    SELECT 6 AS NUM,&#13;
			XY_Gen AS GEN, &#13;
           XY_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_xy AS a&#13;
    LEFT OUTER JOIN gen_bw AS b ON a.XY_Pokemon = b.bw_Pokemon&#13;
    WHERE bw_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G6_NewPokemonSTATS AS (&#13;
    SELECT 6 AS NUM,&#13;
			XY_Gen AS GEN, &#13;
           XY_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_xy AS a&#13;
    LEFT OUTER JOIN gen_bw AS b ON a.XY_Pokemon = b.bw_Pokemon&#13;
    WHERE bw_Pokemon IS NULL&#13;
&#13;
),&#13;
G7_AvgSTATS AS (&#13;
    SELECT 7 AS NUM,&#13;
			SM_Gen AS GEN, &#13;
           SM_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_sm AS a&#13;
    LEFT OUTER JOIN gen_xy AS b ON a.SM_Pokemon = b.XY_Pokemon&#13;
    WHERE XY_Pokemon IS NOT NULL&#13;
),&#13;
G7_NewPokemonSTATS AS (&#13;
    SELECT 7 AS NUM,&#13;
			SM_Gen AS GEN, &#13;
           SM_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_sm AS a&#13;
    LEFT OUTER JOIN gen_xy AS b ON a.SM_Pokemon = b.XY_Pokemon&#13;
    WHERE XY_Pokemon IS NULL&#13;
),&#13;
G8_AvgSTATS AS (&#13;
    SELECT 8 AS NUM,&#13;
			SS_Gen AS GEN, &#13;
           SS_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_ss AS a&#13;
    LEFT OUTER JOIN gen_sm AS b ON a.SS_Pokemon = b.SM_Pokemon&#13;
    WHERE SM_Pokemon IS NOT NULL&#13;
),&#13;
G8_NewPokemonSTATS AS (&#13;
    SELECT 8 AS NUM,&#13;
			SS_Gen AS GEN, &#13;
           SS_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_ss AS a&#13;
    LEFT OUTER JOIN gen_sm AS b ON a.SS_Pokemon = b.SM_Pokemon&#13;
    WHERE SM_Pokemon IS NULL&#13;
),&#13;
G9_AvgSTATS AS (&#13;
    SELECT 9 AS NUM,&#13;
			SV_Gen AS GEN, &#13;
           SV_Pokemon,&#13;
           &apos;FALSE&apos; AS Newly_Added&#13;
    FROM gen_sv AS a&#13;
    LEFT OUTER JOIN gen_ss AS b ON a.SV_Pokemon = b.SS_Pokemon&#13;
    WHERE SS_Pokemon IS NOT NULL&#13;
&#13;
),&#13;
G9_NewPokemonSTATS AS (&#13;
    SELECT 9 AS NUM,&#13;
			SV_Gen AS GEN, &#13;
           SV_Pokemon,&#13;
           &apos;TRUE&apos; AS Newly_Added&#13;
    FROM gen_sv AS a&#13;
    LEFT OUTER JOIN gen_ss AS b ON a.SV_Pokemon = b.SS_Pokemon&#13;
    WHERE SS_Pokemon IS NULL&#13;
),&#13;
Final AS (&#13;
	SELECT * FROM G1_AvgSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G2_AvgSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G2_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G3_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G3_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G4_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G4_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G5_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G5_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G6_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G6_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G7_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G7_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G8_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G8_NEWPOKEMONSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G9_AVGSTATS&#13;
		UNION ALL&#13;
	SELECT * FROM G9_NEWPOKEMONSTATS&#13;
)&#13;
SELECT *&#13;
FROM Final&#13;
ORDER BY NUM</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query4' type='text'>SELECT *,&#13;
	COUNT(*) AS COUNT,&#13;
	RANK() OVER(PARTITION BY GEN, TIER ORDER BY COUNT(*) DESC) AS RANKING&#13;
FROM &#13;
	(SELECT GEN, TIER , Ability_1 AS ABILITY FROM pokemon_tiers&#13;
	UNION ALL&#13;
	SELECT GEN, TIER, Ability_2 FROM pokemon_tiers&#13;
	UNION ALL&#13;
	SELECT GEN, TIER, Ability_3 FROM pokemon_tiers) AS A&#13;
GROUP BY GEN, TIER, ABILITY&#13;
HAVING ABILITY != &apos;&apos;&#13;
ORDER BY GEN, TIER</relation>
          <relation connection='mysql.03z52t71ba5hqw1e2rnpt12t42ui' name='Custom SQL Query3' type='text'>SELECT *,&#13;
	COUNT(*) AS COUNT,&#13;
	RANK() OVER(PARTITION BY GEN, TIER ORDER BY COUNT(*) DESC) AS RANKING&#13;
FROM &#13;
	(SELECT GEN, TIER ,Type_1 AS TYPE FROM pokemon_tiers&#13;
	UNION ALL&#13;
	SELECT GEN, TIER, Type_2 FROM pokemon_tiers) AS A&#13;
GROUP BY GEN, TIER, TYPE&#13;
HAVING Type != &apos;&apos;&#13;
ORDER BY GEN, TIER</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEN_NUM (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POKEMON (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_1]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_2]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_3]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newly_Added]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_HP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevHP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ATK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevATK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DEF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevDEF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevSPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SPD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevSPD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_PrevSPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTING_GEN]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POKEMON]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATK]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPA]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPE]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGES_BY_GEN9]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN_NUM]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_Type_1]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_Type_2]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_Ability_1]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_Ability_2]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_Ability_3]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_1 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_2 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability_3 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATK (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPA (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPE (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POKEMON (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIER (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATK (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATK_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPA (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPA_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPE (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPE_PERCENTILES]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_SWEEPER]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_SWEEPER]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_WALL]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_WALL]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURE_TANK]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDSTER]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALL_BREAKER]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULKY_OFFENSE]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokemon (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newly_Added (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIER (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABILITY]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANKING (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIER]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANKING]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' value='Avg. ATK' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' value='Avg. DEF' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' value='Avg. HP' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' value='Avg. SPA' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' value='Avg. SPD' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' value='Avg. SPE' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_1:qk]&quot;' value='Type/Ability_1' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_2:qk]&quot;' value='Type/Ability_2' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_3:qk]&quot;' value='Ability_3' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Type_1:qk]&quot;' value='Type_1' />
          <alias key='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Type_2:qk]&quot;' value='Type_2' />
        </aliases>
      </column>
      <column datatype='string' name='[ABILITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ATK]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_ATK]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_DEF]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_HP]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_SPA]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_SPD]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG_SPE]' role='measure' type='quantitative' />
      <column datatype='real' name='[COUNT_Ability_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[COUNT_Ability_2]' role='measure' type='quantitative' />
      <column datatype='real' name='[COUNT_Ability_3]' role='measure' type='quantitative' />
      <column datatype='real' name='[COUNT_Type_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[COUNT_Type_2]' role='measure' type='quantitative' />
      <column caption='Ability/Type Rebalances Name' datatype='string' name='[Calculation_1022880065367134208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ability Rebalances&quot;' />
      </column>
      <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
      </column>
      <column caption='Overall Stat Diff' datatype='real' name='[Calculation_1326591631118200833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_PrevATK]+[VS_PrevDEF]+[VS_PrevHP]+[VS_PrevSPA]+[VS_PrevSPD]+[VS_PrevSPE]' />
      </column>
      <column caption='Overall_AVG' datatype='real' name='[Calculation_1326591631121301506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVG_ATK]+[AVG_DEF]+[AVG_HP]+[AVG_SPA]+[AVG_SPD]+[AVG_SPE]' />
      </column>
      <column caption='#1 Type' datatype='string' name='[Calculation_1559934387105857537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COUNT] =&#13;&#10;{ FIXED [GEN (Custom SQL Query4)], [High/Low Tier (copy)_2146809653762392064]: MAX([COUNT])}&#13;&#10;THEN [TYPE]&#13;&#10;END' />
      </column>
      <column caption='High-Tier %' datatype='real' default-format='p0.00%' name='[Calculation_2009449863696986114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    SUM( IF [Calculation_1245526776128864256] = &quot;High-Tier&quot; THEN 1 ELSE 0 END )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_2009449863697510403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
      </column>
      <column caption='High-Tier % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2009449863699251204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEN (Custom SQL Query8)] :&#13;&#10;   MAX( IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END )&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [GEN (Custom SQL Query8)] :&#13;&#10;   MAX( IF [Newly_Added (Custom SQL Query8)] = &apos;FALSE&apos; THEN [Calculation_2009449863696986114] END )&#13;&#10;}' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_2009449863729405957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gen]: MAX(IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END)}' />
      </column>
      <column caption='Selected Stat' datatype='real' name='[Calculation_244601818871005184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [AVG_ATK]&#13;&#10;WHEN 2 THEN [AVG_DEF]&#13;&#10;WHEN 3 THEN [AVG_HP]&#13;&#10;WHEN 4 THEN [AVG_SPA]&#13;&#10;WHEN 5 THEN [AVG_SPD]&#13;&#10;WHEN 6 THEN [AVG_SPE]&#13;&#10;WHEN 7 THEN [Calculation_1326591631121301506]&#13;&#10;END' />
      </column>
      <column caption='#1 Ability' datatype='string' name='[Calculation_513128949488877568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[RANKING (Custom SQL Query4)] = 1&#13;&#10;THEN [ABILITY]&#13;&#10;END' />
      </column>
      <column caption='Tiers Titles' datatype='string' name='[Calculation_712694642786336768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NU&quot;' />
      </column>
      <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEF]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEN (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
      <column caption='High/Low Tier (SQL 4)' datatype='string' name='[High/Low Tier (copy)_2146809653762392064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TIER (Custom SQL Query4)] = &apos;NU&apos; OR  [TIER (Custom SQL Query4)] = &apos;RU&apos; or [TIER (Custom SQL Query4)] = &apos;UU&apos; THEN &apos;Low (NU/RU/UU)&apos;&#13;&#10;ELSEIF [TIER (Custom SQL Query4)] = &apos;Uber&apos; OR  [TIER (Custom SQL Query4)] = &apos;OU&apos; THEN &apos;High (OU/UBER)&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FALSE&quot;' value='Existing' />
          <alias key='&quot;TRUE&quot;' value='New-Released' />
        </aliases>
      </column>
      <column caption='New_Pokemon' datatype='string' name='[Newly_Added]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FALSE&quot;' value='Existing' />
          <alias key='&quot;TRUE&quot;' value='New Release' />
        </aliases>
      </column>
      <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
      <column caption='Starting_Gen' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SPA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SPD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SPE]' role='measure' type='quantitative' />
      <column caption='Selected VS_PrevStat' datatype='real' name='[Selected Measure Value (copy)_244601818872827905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [VS_PrevATK]&#13;&#10;WHEN 2 THEN [VS_PrevDEF]&#13;&#10;WHEN 3 THEN [VS_PrevHP]&#13;&#10;WHEN 4 THEN [VS_PrevSPA]&#13;&#10;WHEN 5 THEN [VS_PrevSPD]&#13;&#10;WHEN 6 THEN [VS_PrevSPE]&#13;&#10;WHEN 7 THEN [Calculation_1326591631118200833]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='DefaultTable' datatype='table' name='[__tableau_internal_object_id__].[_0979ABDC28E34673868199DC6D0E537A]' role='measure' type='quantitative' />
      <column caption='MostPrevalentTypes' datatype='table' name='[__tableau_internal_object_id__].[_18ACEB4B0A324179BC27F5261B303B10]' role='measure' type='quantitative' />
      <column caption='RoleAssigning' datatype='table' name='[__tableau_internal_object_id__].[_3077A02DDA0D484DA063F9903BB71092]' role='measure' type='quantitative' />
      <column caption='GenAvgStats' datatype='table' name='[__tableau_internal_object_id__].[_6ABEA16797BB4F3E9D8FE0665FE609BC]' role='measure' type='quantitative' />
      <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
      <column caption='TypeAbility_Changes' datatype='table' name='[__tableau_internal_object_id__].[_9C19DDB428624A06984BF8A35534DC19]' role='measure' type='quantitative' />
      <column caption='OriginGen_TierList' datatype='table' name='[__tableau_internal_object_id__].[_B1B39F714A31401EBD9252C6DEF67F06]' role='measure' type='quantitative' />
      <column caption='GenStats_Changes' datatype='table' name='[__tableau_internal_object_id__].[_B58F810A84E0454E95ACBC4C78718F6A]' role='measure' type='quantitative' />
      <column caption='MostPrevalentAbilities' datatype='table' name='[__tableau_internal_object_id__].[_E9D1A6C33AFA476DAF95F21836669A28]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_973A84A96F9847C2B14CC06A349391DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:_973A84A96F9847C2B14CC06A349391DA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:_973A84A96F9847C2B14CC06A349391DA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1559934387105857537]' derivation='Attribute' name='[attr:Calculation_1559934387105857537:nk]' pivot='key' type='nominal' />
      <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATK]' derivation='Avg' name='[avg:ATK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_ATK]' derivation='Avg' name='[avg:AVG_ATK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_DEF]' derivation='Avg' name='[avg:AVG_DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_HP]' derivation='Avg' name='[avg:AVG_HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPA]' derivation='Avg' name='[avg:AVG_SPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPD]' derivation='Avg' name='[avg:AVG_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPE]' derivation='Avg' name='[avg:AVG_SPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601818871005184]' derivation='Avg' name='[avg:Calculation_244601818871005184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF]' derivation='Avg' name='[avg:DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPA]' derivation='Avg' name='[avg:SPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPD]' derivation='Avg' name='[avg:SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPE]' derivation='Avg' name='[avg:SPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Type_1]' derivation='Sum' name='[diff:sum:COUNT_Type_1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AVG_ATK]' derivation='Max' name='[max:AVG_ATK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_DEF]' derivation='Max' name='[max:AVG_DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_HP]' derivation='Max' name='[max:AVG_HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPA]' derivation='Max' name='[max:AVG_SPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPD]' derivation='Max' name='[max:AVG_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPE]' derivation='Max' name='[max:AVG_SPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559934387105857537]' derivation='Max' name='[max:Calculation_1559934387105857537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1559934387105857537]' derivation='Min' name='[min:Calculation_1559934387105857537:nk]' pivot='key' type='nominal' />
      <column-instance column='[ABILITY]' derivation='None' name='[none:ABILITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1245526776128864256]' derivation='None' name='[none:Calculation_1245526776128864256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1559934387105857537]' derivation='None' name='[none:Calculation_1559934387105857537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_513128949488877568]' derivation='None' name='[none:Calculation_513128949488877568:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEN (Custom SQL Query8)]' derivation='None' name='[none:GEN (Custom SQL Query8):nk]' pivot='key' type='nominal' />
      <column-instance column='[Newly_Added (Custom SQL Query8)]' derivation='None' name='[none:Newly_Added (Custom SQL Query8):nk]' pivot='key' type='nominal' />
      <column-instance column='[Newly_Added]' derivation='None' name='[none:Newly_Added:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[pcto:cnt:_973A84A96F9847C2B14CC06A349391DA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[pcto:cnt:_973A84A96F9847C2B14CC06A349391DA:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[pcto:cnt:_973A84A96F9847C2B14CC06A349391DA:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mznffr1eulnen16in4740q7i5vy].[Calculation_1245526776128864256]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[pcto:cnt:_973A84A96F9847C2B14CC06A349391DA:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AVG_ATK]' derivation='Sum' name='[sum:AVG_ATK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_DEF]' derivation='Sum' name='[sum:AVG_DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_HP]' derivation='Sum' name='[sum:AVG_HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPA]' derivation='Sum' name='[sum:AVG_SPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPD]' derivation='Sum' name='[sum:AVG_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SPE]' derivation='Sum' name='[sum:AVG_SPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Ability_1]' derivation='Sum' name='[sum:COUNT_Ability_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Ability_2]' derivation='Sum' name='[sum:COUNT_Ability_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Ability_3]' derivation='Sum' name='[sum:COUNT_Ability_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Type_1]' derivation='Sum' name='[sum:COUNT_Type_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_Type_2]' derivation='Sum' name='[sum:COUNT_Type_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Measure Value (copy)_244601818872827905]' derivation='Sum' name='[sum:Selected Measure Value (copy)_244601818872827905:qk]' pivot='key' type='quantitative' />
      <group caption='Action (GEN,New_Pokemon)' hidden='true' name='[Action (GEN,New_Pokemon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEN]' />
          <groupfilter function='level-members' level='[Newly_Added]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.961436' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0385638' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='AVG_SPD' caption='Select Measure (GenAvgStats' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='AVG_ATK' />
            <alias key='2' value='AVG_DEF' />
            <alias key='3' value='AVG_HP' />
            <alias key='4' value='AVG_SPA' />
            <alias key='5' value='AVG_SPD' />
            <alias key='6' value='AVG_SPE' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ability Rebalances'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='real' name='[COUNT_Ability_1]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNT_Ability_2]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNT_Ability_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GEN_NUM]' role='measure' type='quantitative' />
            <column caption='Starting_Gen' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[GEN_NUM]' derivation='None' name='[none:GEN_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT_Ability_1]' derivation='Sum' name='[sum:COUNT_Ability_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT_Ability_2]' derivation='Sum' name='[sum:COUNT_Ability_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT_Ability_3]' derivation='Sum' name='[sum:COUNT_Ability_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Ability_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;GS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]' context='true' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;OU&quot;' />
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values] + [federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN_NUM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenSpecific_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='Overall Stat Diff' datatype='real' name='[Calculation_1326591631118200833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_PrevATK]+[VS_PrevDEF]+[VS_PrevHP]+[VS_PrevSPA]+[VS_PrevSPD]+[VS_PrevSPE]' />
            </column>
            <column datatype='integer' name='[NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[STARTING_GEN]' role='dimension' type='nominal' />
            <column datatype='real' name='[VS_PrevATK]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevDEF]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevHP]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPD]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPE]' role='measure' type='quantitative' />
            <column-instance column='[NUM]' derivation='Max' name='[max:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTING_GEN]' derivation='None' name='[none:STARTING_GEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591631118200833]' derivation='Sum' name='[sum:Calculation_1326591631118200833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:STARTING_GEN:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:STARTING_GEN:nk]' member='&quot;XY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:STARTING_GEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[max:NUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Gen: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[max:NUM:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Overall Stats Difference: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GenSpecific_StatComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stats Comparison</run>
            <run>&#10;</run>
            <run fontsize='8'>Gen specific</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='real' name='[AVG_ATK]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_DEF]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPD]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPE]' role='measure' type='quantitative' />
            <column caption='New_Pokemon' datatype='string' name='[Newly_Added]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New Release' />
              </aliases>
            </column>
            <column datatype='string' name='[STARTING_GEN]' role='dimension' type='nominal' />
            <column-instance column='[Newly_Added]' derivation='None' name='[none:Newly_Added:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARTING_GEN]' derivation='None' name='[none:STARTING_GEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_ATK]' derivation='Sum' name='[sum:AVG_ATK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_DEF]' derivation='Sum' name='[sum:AVG_DEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_HP]' derivation='Sum' name='[sum:AVG_HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPA]' derivation='Sum' name='[sum:AVG_SPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPD]' derivation='Sum' name='[sum:AVG_SPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPE]' derivation='Sum' name='[sum:AVG_SPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_ATK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_DEF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:STARTING_GEN:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:STARTING_GEN:nk]' member='&quot;XY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:STARTING_GEN:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names] / [federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added:nk])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Prevalent Ability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[ABILITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COUNT (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEN (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column caption='High/Low Tier (SQL 4)' datatype='string' name='[High/Low Tier (copy)_2146809653762392064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIER (Custom SQL Query4)] = &apos;NU&apos; OR  [TIER (Custom SQL Query4)] = &apos;RU&apos; or [TIER (Custom SQL Query4)] = &apos;UU&apos; THEN &apos;Low (NU/RU/UU)&apos;&#13;&#10;ELSEIF [TIER (Custom SQL Query4)] = &apos;Uber&apos; OR  [TIER (Custom SQL Query4)] = &apos;OU&apos; THEN &apos;High (OU/UBER)&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TIER (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[ABILITY]' derivation='None' name='[none:ABILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEN (Custom SQL Query4)]' derivation='None' name='[none:GEN (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[High/Low Tier (copy)_2146809653762392064]' derivation='None' name='[none:High/Low Tier (copy)_2146809653762392064:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT (Custom SQL Query4)]' derivation='Sum' name='[pcto:sum:COUNT (Custom SQL Query4):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[COUNT (Custom SQL Query4)]' derivation='Sum' name='[rank:sum:COUNT (Custom SQL Query4):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mznffr1eulnen16in4740q7i5vy].[ABILITY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ABILITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COUNT (Custom SQL Query4)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Adaptability&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Aftermath&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Air Lock&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Analytic&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Anger Point&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Anticipation&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Arena Trap&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Aroma Veil&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;As One (Glastrier)&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;As One (Spectrier)&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Aura Break&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Bad Dreams&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Battle Armor&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Battle Bond&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Beads of Ruin&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Beast Boost&quot;' />
                  <groupfilter function='member' level='[none:ABILITY:nk]' member='&quot;Big Pecks&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query4):nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:GEN (Custom SQL Query4):nk]' member='&quot;XY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:High/Low Tier (copy)_2146809653762392064:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:High/Low Tier (copy)_2146809653762392064:nk]' member='&quot;High (OU/UBER)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query4):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:High/Low Tier (copy)_2146809653762392064:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ABILITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT (Custom SQL Query4):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ABILITY:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ABILITY:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT (Custom SQL Query4):qk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[rank:sum:COUNT (Custom SQL Query4):qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[none:ABILITY:nk]>]]></run>
                <run> Rank:  </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[rank:sum:COUNT (Custom SQL Query4):qk:2]>]]></run>
                <run>&#10;</run>
                <run underline='true'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Prevalent Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEN (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column caption='High/Low Tier (SQL 4)' datatype='string' name='[High/Low Tier (copy)_2146809653762392064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIER (Custom SQL Query4)] = &apos;NU&apos; OR  [TIER (Custom SQL Query4)] = &apos;RU&apos; or [TIER (Custom SQL Query4)] = &apos;UU&apos; THEN &apos;Low (NU/RU/UU)&apos;&#13;&#10;ELSEIF [TIER (Custom SQL Query4)] = &apos;Uber&apos; OR  [TIER (Custom SQL Query4)] = &apos;OU&apos; THEN &apos;High (OU/UBER)&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TIER (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[GEN (Custom SQL Query4)]' derivation='None' name='[none:GEN (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[High/Low Tier (copy)_2146809653762392064]' derivation='None' name='[none:High/Low Tier (copy)_2146809653762392064:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[pcto:sum:COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TYPE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[COUNT]' derivation='Sum' name='[rank:sum:COUNT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mznffr1eulnen16in4740q7i5vy].[TYPE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query4):nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:GEN (Custom SQL Query4):nk]' member='&quot;XY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:High/Low Tier (copy)_2146809653762392064:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:High/Low Tier (copy)_2146809653762392064:nk]' member='&quot;High (OU/UBER)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TYPE:nk]' direction='ASC' using='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT:qk]' />
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query4):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:High/Low Tier (copy)_2146809653762392064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT:qk:1]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TYPE:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TYPE:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT:qk:1]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[rank:sum:COUNT:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[none:TYPE:nk]> ]]></run>
                <run>Rank: </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[rank:sum:COUNT:qk:2]>]]></run>
                <run>&#10;</run>
                <run underline='true'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:sum:COUNT:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIER (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIER (Custom SQL Query5)]' derivation='None' name='[none:TIER (Custom SQL Query5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]'>
            <groupfilter function='member' level='[none:TIER (Custom SQL Query5):nk]' member='&quot;NU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='OU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIER (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIER (Custom SQL Query5)]' derivation='None' name='[none:TIER (Custom SQL Query5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]'>
            <groupfilter function='member' level='[none:TIER (Custom SQL Query5):nk]' member='&quot;OU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pokemons in High Tiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>% of High-Tier Pokemon </run>
            <run fontsize='8'>--&gt; relative to its total number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
            </column>
            <column caption='High-Tier %' datatype='real' default-format='p0.00%' name='[Calculation_2009449863696986114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    SUM( IF [Calculation_1245526776128864256] = &quot;High-Tier&quot; THEN 1 ELSE 0 END )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_2009449863729405957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen]: MAX(IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END)}' />
            </column>
            <column datatype='string' name='[GEN (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New-Released' />
              </aliases>
            </column>
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
            <column-instance column='[GEN (Custom SQL Query8)]' derivation='None' name='[none:GEN (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Newly_Added (Custom SQL Query8)]' derivation='None' name='[none:Newly_Added (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009449863696986114]' derivation='Sum' name='[sum:Calculation_2009449863696986114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009449863729405957]' derivation='Sum' name='[sum:Calculation_2009449863729405957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;BW&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;DP&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;GS&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;RS&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;SM&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;SS&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;SV&quot;' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;XY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]'>
            <groupfilter function='member' level='[none:Newly_Added (Custom SQL Query8):nk]' member='&quot;FALSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tier:nk]' />
              <groupfilter function='member' level='[none:Tier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863696986114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863696986114:qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863729405957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863729405957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863729405957:qk] + [federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863696986114:qk])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrevGen Relevancy NU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='Count' name='[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;NU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PrevGen Relevancy OU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='Count' name='[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;OU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PrevGen Relevancy RU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='Count' name='[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;RU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PrevGen Relevancy UBER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='Count' name='[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;Uber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PrevGen Relevancy UU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='None' name='[none:ORIGIN (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN (Custom SQL Query7)]' derivation='Count' name='[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
                <order field='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;UU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN (Custom SQL Query7):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mznffr1eulnen16in4740q7i5vy].[pcto:cnt:ORIGIN (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIER (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIER (Custom SQL Query5)]' derivation='None' name='[none:TIER (Custom SQL Query5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]'>
            <groupfilter function='member' level='[none:TIER (Custom SQL Query5):nk]' member='&quot;RU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
            </column>
            <column caption='High-Tier %' datatype='real' default-format='p0.00%' name='[Calculation_2009449863696986114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    SUM( IF [Calculation_1245526776128864256] = &quot;High-Tier&quot; THEN 1 ELSE 0 END )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
            </column>
            <column caption='High-Tier % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2009449863699251204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEN (Custom SQL Query8)] :&#13;&#10;   MAX( IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END )&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [GEN (Custom SQL Query8)] :&#13;&#10;   MAX( IF [Newly_Added (Custom SQL Query8)] = &apos;FALSE&apos; THEN [Calculation_2009449863696986114] END )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[GEN (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New-Released' />
              </aliases>
            </column>
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526776128864256]' derivation='None' name='[none:Calculation_1245526776128864256:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEN (Custom SQL Query8)]' derivation='None' name='[none:GEN (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Newly_Added (Custom SQL Query8)]' derivation='None' name='[none:Newly_Added (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009449863699251204]' derivation='Sum' name='[sum:Calculation_2009449863699251204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1245526776128864256:nk]' member='&quot;High-Tier&quot;' />
              <groupfilter function='member' level='[none:Calculation_1245526776128864256:nk]' member='&quot;Low-Tier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEN (Custom SQL Query8):nk]' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;RB&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]'>
            <groupfilter function='member' level='[none:Newly_Added (Custom SQL Query8):nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk] + [federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863699251204:qk])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]</cols>
        <subtotals>
          <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
            </column>
            <column caption='High-Tier %' datatype='real' default-format='p0.00%' name='[Calculation_2009449863696986114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    SUM( IF [Calculation_1245526776128864256] = &quot;High-Tier&quot; THEN 1 ELSE 0 END )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_2009449863729405957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen]: MAX(IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END)}' />
            </column>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New-Released' />
              </aliases>
            </column>
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2009449863729405957]' derivation='Sum' name='[sum:Calculation_2009449863729405957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863729405957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>%&#10; New-Released&#10; vs.&#10;Existing</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
            </column>
            <column caption='High-Tier %' datatype='real' default-format='p0.00%' name='[Calculation_2009449863696986114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    SUM( IF [Calculation_1245526776128864256] = &quot;High-Tier&quot; THEN 1 ELSE 0 END )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Gen], [Newly_Added (Custom SQL Query8)] :&#13;&#10;    COUNT([__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA])&#13;&#10;}' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_2009449863729405957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gen]: MAX(IF [Newly_Added (Custom SQL Query8)] = &apos;TRUE&apos; THEN [Calculation_2009449863696986114] END)}' />
            </column>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New-Released' />
              </aliases>
            </column>
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2009449863729405957]' derivation='Sum' name='[sum:Calculation_2009449863729405957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_2009449863729405957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>New-Released </run>
                <run>(orange)&#10;&#10;&#10;</run>
                <run bold='true'>Existing </run>
                <run>(blue)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='High/Low Tier' datatype='string' name='[Calculation_1245526776128864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;NU&apos; OR  [Tier] = &apos;RU&apos; or [Tier] = &apos;UU&apos; THEN &apos;Low-Tier&apos;&#13;&#10;ELSEIF [Tier] = &apos;Uber&apos; OR  [Tier] = &apos;OU&apos; THEN &apos;High-Tier&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[GEN (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Newly_Added (Custom SQL Query8)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New-Released' />
              </aliases>
            </column>
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column caption='NewPokemon?' datatype='table' name='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_973A84A96F9847C2B14CC06A349391DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_973A84A96F9847C2B14CC06A349391DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245526776128864256]' derivation='None' name='[none:Calculation_1245526776128864256:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEN (Custom SQL Query8)]' derivation='None' name='[none:GEN (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Newly_Added (Custom SQL Query8)]' derivation='None' name='[none:Newly_Added (Custom SQL Query8):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1245526776128864256:nk]' member='&quot;High-Tier&quot;' />
              <groupfilter function='member' level='[none:Calculation_1245526776128864256:nk]' member='&quot;Low-Tier&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-Tier&quot;</bucket>
              <bucket>&quot;High-Tier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEN (Custom SQL Query8):nk]' />
              <groupfilter function='member' level='[none:GEN (Custom SQL Query8):nk]' member='&quot;RB&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[__tableau_internal_object_id__].[cnt:_973A84A96F9847C2B14CC06A349391DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query8):nk] / [federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added (Custom SQL Query8):nk])</rows>
        <cols total='true'>[federated.0mznffr1eulnen16in4740q7i5vy].[__tableau_internal_object_id__].[cnt:_973A84A96F9847C2B14CC06A349391DA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='Overall Stat Diff' datatype='real' name='[Calculation_1326591631118200833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_PrevATK]+[VS_PrevDEF]+[VS_PrevHP]+[VS_PrevSPA]+[VS_PrevSPD]+[VS_PrevSPE]' />
            </column>
            <column datatype='string' name='[GEN]' role='dimension' type='nominal' />
            <column datatype='real' name='[VS_PrevATK]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevDEF]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevHP]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPD]' role='measure' type='quantitative' />
            <column datatype='real' name='[VS_PrevSPE]' role='measure' type='quantitative' />
            <column-instance column='[GEN]' derivation='None' name='[none:GEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591631118200833]' derivation='Sum' name='[sum:Calculation_1326591631118200833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SV&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk] + [federated.0mznffr1eulnen16in4740q7i5vy].[sum:Calculation_1326591631118200833:qk])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>Timeline of every gen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='real' name='[AVG_ATK]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_DEF]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPD]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_SPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEN]' role='dimension' type='nominal' />
            <column caption='New_Pokemon' datatype='string' name='[Newly_Added]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Existing' />
                <alias key='&quot;TRUE&quot;' value='New Release' />
              </aliases>
            </column>
            <column-instance column='[GEN]' derivation='None' name='[none:GEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Newly_Added]' derivation='None' name='[none:Newly_Added:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_ATK]' derivation='Sum' name='[sum:AVG_ATK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_DEF]' derivation='Sum' name='[sum:AVG_DEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_HP]' derivation='Sum' name='[sum:AVG_HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPA]' derivation='Sum' name='[sum:AVG_SPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPD]' derivation='Sum' name='[sum:AVG_SPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SPE]' derivation='Sum' name='[sum:AVG_SPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_ATK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_DEF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:AVG_SPE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;GS&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DP&quot;</bucket>
              <bucket>&quot;BW&quot;</bucket>
              <bucket>&quot;XY&quot;</bucket>
              <bucket>&quot;SM&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names] * [federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats Rebalances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>Stat changes by Gen 9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[CHANGES_BY_GEN9]' role='measure' type='quantitative' />
            <column caption='Starting_Gen' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[POKEMON]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[POKEMON]' derivation='None' name='[none:POKEMON:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANGES_BY_GEN9]' derivation='Sum' name='[sum:CHANGES_BY_GEN9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;GS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:CHANGES_BY_GEN9:qk]' />
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:CHANGES_BY_GEN9:qk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:POKEMON:nk]' />
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[sum:CHANGES_BY_GEN9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[none:POKEMON:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[sum:CHANGES_BY_GEN9:qk]> ]]></run>
                <run>Overall Stats&#10;By Gen 9</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiers Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='Tiers Titles' datatype='string' name='[Calculation_712694642786336768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NU&quot;' />
            </column>
            <column-instance column='[Calculation_712694642786336768]' derivation='None' name='[none:Calculation_712694642786336768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_712694642786336768:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_712694642786336768:nk]>]]></run>
                <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='2' fontsize='10'>RU</run>
                <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='2' fontsize='10'>UU</run>
                <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='2' fontsize='10'>OU</run>
                <run fontalignment='2'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='2' fontsize='10'>UBER</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Rebalances'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='real' name='[COUNT_Type_1]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNT_Type_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GEN_NUM]' role='measure' type='quantitative' />
            <column caption='Starting_Gen' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[GEN_NUM]' derivation='None' name='[none:GEN_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT_Type_1]' derivation='Sum' name='[sum:COUNT_Type_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT_Type_2]' derivation='Sum' name='[sum:COUNT_Type_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Type_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[sum:COUNT_Type_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;GS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]' context='true' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;OU&quot;' />
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values] + [federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values])</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN_NUM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type/Ability Rebalances Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column caption='Ability/Type Rebalances Name' datatype='string' name='[Calculation_1022880065367134208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ability Rebalances&quot;' />
            </column>
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022880065367134208]' derivation='None' name='[none:Calculation_1022880065367134208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]' context='true' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;OU&quot;' />
              <groupfilter function='member' level='[none:Tier:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1022880065367134208:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1022880065367134208:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontsize='14'>Type Rebalances</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UBER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIER (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIER (Custom SQL Query5)]' derivation='None' name='[none:TIER (Custom SQL Query5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]'>
            <groupfilter function='member' level='[none:TIER (Custom SQL Query5):nk]' member='&quot;Uber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='UU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
            <column datatype='integer' name='[ATK (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEF (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HP (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPA (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPD (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SPE (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TIER (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[ATK (Custom SQL Query5)]' derivation='Avg' name='[avg:ATK (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEF (Custom SQL Query5)]' derivation='Avg' name='[avg:DEF (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP (Custom SQL Query5)]' derivation='Avg' name='[avg:HP (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPA (Custom SQL Query5)]' derivation='Avg' name='[avg:SPA (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPD (Custom SQL Query5)]' derivation='Avg' name='[avg:SPD (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPE (Custom SQL Query5)]' derivation='Avg' name='[avg:SPE (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIER (Custom SQL Query5)]' derivation='None' name='[none:TIER (Custom SQL Query5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:ATK (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:DEF (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:HP (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPA (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPD (Custom SQL Query5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mznffr1eulnen16in4740q7i5vy].[avg:SPE (Custom SQL Query5):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Gen:nk]' member='&quot;SS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]'>
            <groupfilter function='member' level='[none:TIER (Custom SQL Query5):nk]' member='&quot;UU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[none:TIER (Custom SQL Query5):nk]</column>
            <column>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
              <size column='[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]</rows>
        <cols>[federated.0mznffr1eulnen16in4740q7i5vy].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Common Type/Ability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
        <column datatype='string' name='[GEN (Custom SQL Query4)]' role='dimension' type='nominal' />
        <column caption='High/Low Tier (SQL 4)' datatype='string' name='[High/Low Tier (copy)_2146809653762392064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TIER (Custom SQL Query4)] = &apos;NU&apos; OR  [TIER (Custom SQL Query4)] = &apos;RU&apos; or [TIER (Custom SQL Query4)] = &apos;UU&apos; THEN &apos;Low (NU/RU/UU)&apos;&#13;&#10;ELSEIF [TIER (Custom SQL Query4)] = &apos;Uber&apos; OR  [TIER (Custom SQL Query4)] = &apos;OU&apos; THEN &apos;High (OU/UBER)&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[GEN (Custom SQL Query4)]' derivation='None' name='[none:GEN (Custom SQL Query4):nk]' pivot='key' type='nominal' />
        <column-instance column='[High/Low Tier (copy)_2146809653762392064]' derivation='None' name='[none:High/Low Tier (copy)_2146809653762392064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='149' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91126' id='3' name='Most Prevalent Types' show-title='false' w='41600' x='800' y='7874'>
              </zone>
              <zone h='91000' id='26' name='Most Prevalent Ability' show-title='false' w='44200' x='55000' y='8000'>
              </zone>
              <zone h='21375' id='19' mode='radiolist' name='Most Prevalent Ability' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:GEN (Custom SQL Query4):nk]' show-all='false' type-v2='filter' values='database' w='12600' x='42400' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6874' id='146' type-v2='text' w='41600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Types</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='147' type-v2='text' w='44200' x='55000' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Abilities</run>
                </formatted-text>
              </zone>
              <zone h='76625' id='150' mode='radiolist' name='Most Prevalent Ability' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:High/Low Tier (copy)_2146809653762392064:nk]' type-v2='filter' values='database' w='12600' x='42400' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='New Release Meta Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='35250'>
                <zone h='63750' id='5' type-v2='layout-basic' w='98400' x='800' y='35250'>
                  <zone h='32459' id='10' name='Sheet 26' show-title='false' w='83704' x='15496' y='66541'>
                  </zone>
                  <zone h='42690' id='21' type-v2='empty' w='14696' x='800' y='35250'>
                  </zone>
                  <zone h='21060' id='22' type-v2='empty' w='14696' x='800' y='77940'>
                  </zone>
                  <zone h='31291' id='36' name='Pokemons in High Tiers' w='83704' x='15496' y='35250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16625' id='27' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>New-Releases vs. Existing</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>High-Tier Pokemons</run>
                </formatted-text>
              </zone>
              <zone h='13625' id='39' name='Sheet 29' show-title='false' w='98400' x='800' y='21625'>
              </zone>
              <zone h='4000' id='51' name='Sheet 29' pane-specification-id='1' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Calculation_1245526776128864256:nk]' show-title='false' type-v2='color' w='98400' x='800' y='17625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='20' name='Sheet 28' show-title='false' w='17400' x='-800' y='45375' />
        <zone h='21750' id='23' name='Sheet 27' show-title='false' w='13400' x='500' y='75875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='New Release Stats Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
        <column datatype='string' name='[STARTING_GEN]' role='dimension' type='nominal' />
        <column-instance column='[STARTING_GEN]' derivation='None' name='[none:STARTING_GEN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84125' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
            <zone h='84125' id='3' type-v2='layout-basic' w='98400' x='800' y='14875'>
              <zone h='76125' id='1' name='Stats Overview' w='29400' x='800' y='22875'>
              </zone>
              <zone h='76125' id='7' name='GenSpecific_StatComparison' w='38700' x='30200' y='22875'>
              </zone>
              <zone h='8000' id='15' name='GenSpecific_KPI' show-title='false' w='26900' x='72300' y='14875'>
              </zone>
              <zone h='8000' id='20' type-v2='empty' w='35499' x='800' y='14875'>
              </zone>
              <zone fixed-size='58' h='8000' id='6' is-fixed='true' name='Stats Overview' pane-specification-id='9' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Newly_Added:nk]' show-title='false' type-v2='color' w='36001' x='36299' y='14875'>
              </zone>
              <zone h='76125' id='154' name='Sheet 30' show-title='false' w='30300' x='68900' y='22875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13875' id='31' type-v2='text' w='71500' x='800' y='1000'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='18'>Pokemon: New Releases VS. Existing</run>
            </formatted-text>
          </zone>
          <zone h='13875' id='29' mode='dropdown' name='GenSpecific_StatComparison' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:STARTING_GEN:nk]' type-v2='filter' values='database' w='26900' x='72300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
        <column datatype='string' name='[Gen]' role='dimension' type='nominal' />
        <column-instance column='[Gen]' derivation='None' name='[none:Gen:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76750' id='7' param='horz' type-v2='layout-flow' w='92600' x='6600' y='22250'>
            <zone h='76750' id='5' type-v2='layout-basic' w='92600' x='6600' y='22250'>
              <zone h='16025' id='3' name='NU' show-title='false' w='60806' x='6600' y='22250'>
              </zone>
              <zone h='15743' id='24' name='RU' show-title='false' w='60806' x='6600' y='38275'>
              </zone>
              <zone h='15163' id='28' name='UU' show-title='false' w='60806' x='6600' y='54018'>
              </zone>
              <zone h='14910' id='30' name='OU' show-title='false' w='60806' x='6600' y='69181'>
              </zone>
              <zone h='14909' id='32' name='UBER' show-title='false' w='60806' x='6600' y='84091'>
              </zone>
              <zone h='16025' id='37' name='PrevGen Relevancy NU' show-title='false' w='31794' x='67406' y='22250'>
              </zone>
              <zone h='15743' id='40' name='PrevGen Relevancy RU' show-title='false' w='31794' x='67406' y='38275'>
              </zone>
              <zone h='15163' id='42' name='PrevGen Relevancy UU' show-title='false' w='31794' x='67406' y='54018'>
              </zone>
              <zone h='14910' id='44' name='PrevGen Relevancy OU' show-title='false' w='31794' x='67406' y='69181'>
              </zone>
              <zone h='14909' id='46' name='PrevGen Relevancy UBER' show-title='false' w='31794' x='67406' y='84091'>
              </zone>
            </zone>
          </zone>
          <zone h='76750' id='33' name='Tiers Title' show-title='false' w='5800' x='800' y='22250'>
          </zone>
          <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='49200' x='800' y='18250'>
            <formatted-text>
              <run bold='true' fontsize='12'>Tiers</run>
              <run bold='true'> --&gt;</run>
              <run bold='true' fontsize='8'> </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>Which gen do the Pokemons come from?</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='16' mode='dropdown' name='NU' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:Gen:nk]' show-all='false' type-v2='filter' values='all' w='17400' x='50000' y='18250'>
          </zone>
          <zone forceUpdate='true' h='17250' id='50' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='18'>Gen and Tier Overview</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='53' type-v2='empty' w='31800' x='67400' y='18250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stats Trend Development'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (project_4)' name='federated.0mznffr1eulnen16in4740q7i5vy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mznffr1eulnen16in4740q7i5vy'>
        <column caption='Starting_Gen' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85900' x='800' y='1000'>
              <zone h='62500' id='3' name='Stats Rebalances' w='85900' x='800' y='1000'>
              </zone>
              <zone h='18250' id='21' name='Type Rebalances' show-title='false' w='73600' x='13100' y='80750'>
              </zone>
              <zone h='17250' id='24' name='Ability Rebalances' show-title='false' w='73600' x='13100' y='63500'>
              </zone>
              <zone h='35500' id='28' name='Type/Ability Rebalances Title' show-title='false' w='12300' x='800' y='63500'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98000' id='31' is-fixed='true' type-v2='layout-basic' w='12500' x='86700' y='1000'>
              <zone h='62500' id='6' param='vert' type-v2='layout-flow' w='12500' x='86700' y='1000'>
                <zone fixed-size='53' h='7625' id='33' is-fixed='true' type-v2='empty' w='12500' x='86700' y='1000'>
                </zone>
                <zone h='27750' id='22' mode='radiolist' name='Type Rebalances' param='[federated.0mznffr1eulnen16in4740q7i5vy].[none:ORIGIN:nk]' type-v2='filter' values='relevant' w='12500' x='86700' y='8625'>
                </zone>
                <zone h='27125' id='30' type-v2='empty' w='12500' x='86700' y='36375'>
                </zone>
              </zone>
              <zone h='35500' id='32' param='vert' type-v2='layout-flow' w='12500' x='86700' y='63500'>
                <zone h='10750' id='29' name='Ability Rebalances' pane-specification-id='7' param='[federated.0mznffr1eulnen16in4740q7i5vy].[:Measure Names]' type-v2='color' w='12500' x='86700' y='63500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
